{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "compile",
      "label": "npm: compile",
      "group": "build",
      "presentation": { "reveal": "silent" },
      "problemMatcher": "$tsc"
    },
    {
      "type": "npm",
      "script": "build:webview",
      "label": "npm: build:webview",
      "group": "build",
      "presentation": { "reveal": "silent" },
      "problemMatcher": []
    },
    {
      "label": "build:all",
      "dependsOn": ["npm: compile", "npm: build:webview"],
      "dependsOrder": "parallel",
      "group": { "kind": "build", "isDefault": true },
      "presentation": { "reveal": "silent" },
      "problemMatcher": []
    },
    {
      "type": "npm",
      "script": "watch",
      "label": "npm: watch",
      "group": "build",
      "isBackground": true,
      "presentation": { "reveal": "silent" },
      "problemMatcher": "$tsc-watch"
    },
    {
      "type": "npm",
      "script": "watch:webview",
      "label": "npm: watch:webview",
      "group": "build",
      "isBackground": true,
      "presentation": { "reveal": "silent" },
      "problemMatcher": []
    }
  ]
}
